<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Queo.Commons.Checks</AssemblyName>
    <RootNamespace>Queo.Commons.Checks</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Queo/software csharp</Authors>
    <Company>queo GmbH</Company>
    <Copyright>2022 queo GmbH</Copyright>
    <VersionPrefix>3.0.0</VersionPrefix>
  </PropertyGroup>

</Project>
