<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Queo.Commons.Checks</AssemblyName>
    <RootNamespace>Queo.Commons.Checks</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>queo/software/csharp</Authors>
    <Company>queo GmbH</Company>
    <Copyright>2024 queo GmbH</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Queo.Commons.Checks provides methods for checking required conditions.</Description>
    <PackageId>Queo.Commons.Checks</PackageId>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/queoGmbH/csharp-commons.checks</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Messages.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
