# csharp-commons.checks

./: .gitignore  Commons.Checks.sln  Readme.md  azure-pipelines.yml
src/Commons.Checks/: Commons.Checks.csproj  Require.cs
src/Commons.Checks/Resources/: Messages.Designer.cs  Messages.en.resx  Messages.resx
tests/Commons.Checks.Tests/: Commons.Checks.Tests.csproj  LocalizationTest.cs  RequireTest.cs
